NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=gWZTCbFdHH7OPvST
DATABASE=mongodb+srv://rabahalishah:<PASSWORD>@cluster0.vsioz83.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours