NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=gWZTCbFdHH7OPvST
DATABASE=mongodb+srv://rabahalishah:<PASSWORD>@cluster0.vsioz83.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=PzEnQkJeINXdOWEkTwQ9Tv6A/o0H6BKp
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bca37bc9c209b3
EMAIL_PASSWORD=3c5a6e46b0c0a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

APP_PASS=vhgkmjwfobpyhbmb